<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Responsive Audio Player</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="dist/main.css">
    <link rel="stylesheet" href="dist/audioplayer.css">
  </head>
  <body>
    <main class="content">
      <h1>React Responsive Audio Player</h1>
      <div class="description">
        <p>A sleek, simple visual wrapper for the HTML5 audio element, built with <a href="https://facebook.github.io/react/">React</a>. Comes with overridable settings and CSS styles.</p>
        <p>Created with mobile in mind, so it will work wherever you are.</p>
      </div>
      <div class="links_container">
        <h2>Links</h2>
        <div class="links">
          <a href="https://www.npmjs.com/package/react-responsive-audio-player">npm</a>
          <a href="https://github.com/benwiley4000/react-responsive-audio-player">GitHub</a>
        </div>
        <p>Questions? Contact <a href="http://benwiley.org">Ben Wiley</a>.</p>
      </div>
    </main>
    <div id="audio_player_container"></div>

    <script src="dist/main.js"></script>
  </body>
</html>